@vuex-orm/core: UserEntity
Module: "classes/entities/UserEntity"
Class UserEntity
Hierarchy
EntityAbstract
UserEntity
Index
Constructors
constructor
Properties
$id
baseEntity
cachedFields
entity
primaryKey
state
typeKey
Methods
$all
$create
$delete
$deleteAll
$dispatch
$fields
$fill
$find
$findIn
$getters
$insert
$insertOrUpdate
$namespace
$primaryKey
$query
$save
$self
$store
$toJson
$update
toJSON
all
attr
belongsTo
belongsToMany
boolean
commit
create
database
delete
deleteAll
dispatch
fields
find
findIn
findRelationInSubTypes
getAttributeClass
getFields
getFieldsByAttribute
getIncrementFields
getIndexIdFromRecord
getIndexIdFromValue
getModelFromRecord
getTypeKeyValueFromModel
getTypeModel
getters
hasIncrementFields
hasMany
hasManyBy
hasManyThrough
hasOne
hasPivotFields
hasTypes
hydrate
increment
insert
insertOrUpdate
localKey
morphMany
morphOne
morphTo
morphToMany
morphedByMany
mutators
namespace
new
number
pivotFields
query
relation
store
string
types
update
Constructors
constructor
new UserEntity(record?: Record): UserEntity
Inherited from Model.__constructor
Create a new model instance.
Parameters
Optional record: Record
Returns UserEntity
Properties
$id
$id: string | null
Inherited from Model.$id
The index ID for the model.
Static baseEntity
baseEntity: string
Inherited from Model.baseEntity
The reference to the base entity name if the class extends a base entity.
Static cachedFields
cachedFields: FieldCache
Inherited from Model.cachedFields
The cached attribute fields of the model.
Static entity
entity: string = "users"
Overrides Model.entity
Static primaryKey
primaryKey: string | string[]
Inherited from Model.primaryKey
The primary key to be used for the model.
Static state
state: ModelState | function
Inherited from Model.state
Vuex Store state definition.
Static typeKey
typeKey: string
Inherited from Model.typeKey
The discriminator key to be used for the model when inheritance is used
Methods
$all
$all<T>(this: T): Collection<T>
Inherited from Model.$all
Get all records.
Type parameters
T: Model
Parameters
this: T
Returns Collection<T>
$create
$create<T>(this: T, payload: Create): Promise<Collections<T>>
Inherited from Model.$create
Create records.
Type parameters
T: Model
Parameters
this: T
payload: Create
Returns Promise<Collections<T>>
$delete
$delete(): Promise<Item<this>>
Inherited from Model.$delete
Delete records that matches the given condition.
Returns Promise<Item<this>>
$deleteAll
$deleteAll(): Promise<Collection<this>>
Inherited from Model.$deleteAll
Delete all records.
Returns Promise<Collection<this>>
$dispatch
$dispatch(method: string, payload?: any): Promise<any>
Inherited from Model.$dispatch
Dispatch Vuex Action.
Parameters
method: string
Optional payload: any
Returns Promise<any>
$fields
$fields(): Fields
Inherited from Model.$fields
The definition of the fields of the model and its relations.
Returns Fields
$fill
$fill(record?: Record): void
Inherited from Model.$fill
Fill the model instance with the given record. If no record were passed, or if the record has any missing fields, each value of the fields will be filled with its default value defined at model fields definition.
Parameters
Optional record: Record
Returns void
$find
$find<T>(this: T, id: string | number): Item<T>
Inherited from Model.$find
Find a record.
Type parameters
T: Model
Parameters
this: T
id: string | number
Returns Item<T>
$findIn
$findIn<T>(this: T, idList: Array<number | string>): Collection<T>
Inherited from Model.$findIn
Find record of the given array of ids.
Type parameters
T: Model
Parameters
this: T
idList: Array<number | string>
Returns Collection<T>
$getters
$getters(method: string): any
Inherited from Model.$getters
Call Vuex Getetrs.
Parameters
method: string
Returns any
$insert
$insert<T>(this: T, payload: Insert): Promise<Collections<T>>
Inherited from Model.$insert
Create records.
Type parameters
T: Model
Parameters
this: T
payload: Insert
Returns Promise<Collections<T>>
$insertOrUpdate
$insertOrUpdate<T>(this: T, payload: InsertOrUpdate): Promise<Collections<T>>
Inherited from Model.$insertOrUpdate
Insert or update records.
Type parameters
T: Model
Parameters
this: T
payload: InsertOrUpdate
Returns Promise<Collections<T>>
$namespace
$namespace(method: string): string
Inherited from Model.$namespace
Create a namespaced method name for Vuex Module from the given method name.
Parameters
method: string
Returns string
$primaryKey
$primaryKey(): string | string[]
Inherited from Model.$primaryKey
Get the primary key for the model.
Returns string | string[]
$query
$query(): Query
Inherited from Model.$query
Get query instance.
Returns Query
$save
$save<T>(this: T): Promise<Item<T>>
Inherited from Model.$save
Save record.
Type parameters
T: Model
Parameters
this: T
Returns Promise<Item<T>>
$self
$self(): Model
Inherited from Model.$self
Get the constructor of this model.
Returns Model
$store
$store(): Store<any>
Inherited from Model.$store
Get the store instance from the container.
Returns Store<any>
$toJson
$toJson(): Record
Inherited from Model.$toJson
Serialize field values into json.
Returns Record
$update
$update<T>(this: T, payload: Payloads.Update): Promise<Collections<T>>
Inherited from Model.$update
Update records.
Type parameters
T: Model
Parameters
this: T
payload: Payloads.Update
Returns Promise<Collections<T>>
toJSON
toJSON(): object
Inherited from Model.toJSON
This method is used by Nuxt server-side rendering. It will prevent non-POJO warning when using Vuex ORM with Nuxt universal mode. The method is not meant to be used publicly by a user.
See https://github.com/vuex-orm/vuex-orm/issues/255 for more detail.
Returns object
Static all
all<T>(this: T): Collection<InstanceOf<T>>
Inherited from Model.all
Get all records.
Type parameters
T: Model
Parameters
this: T
Returns Collection<InstanceOf<T>>
Static attr
attr(value: any, mutator?: Mutator<any>): Attr
Inherited from Model.attr
Create an attr attribute.
Parameters
value: any
Optional mutator: Mutator<any>
Returns Attr
Static belongsTo
belongsTo(parent: Model | string, foreignKey: string, ownerKey?: undefined | string): BelongsTo
Inherited from Model.belongsTo
Create a belongs to relationship.
Parameters
parent: Model | string
foreignKey: string
Optional ownerKey: undefined | string
Returns BelongsTo
Static belongsToMany
belongsToMany(related: Model | string, pivot: Model | string, foreignPivotKey: string, relatedPivotKey: string, parentKey?: undefined | string, relatedKey?: undefined | string): BelongsToMany
Inherited from Model.belongsToMany
Create a belongs to many relationship.
Parameters
related: Model | string
pivot: Model | string
foreignPivotKey: string
relatedPivotKey: string
Optional parentKey: undefined | string
Optional relatedKey: undefined | string
Returns BelongsToMany
Static boolean
boolean(value: any, mutator?: Mutator<boolean | null>): Boolean
Inherited from Model.boolean
Create a boolean attribute.
Parameters
value: any
Optional mutator: Mutator<boolean | null>
Returns Boolean
Static commit
commit(callback: function): void
Inherited from Model.commit
Commit Vuex Mutation.
Parameters
callback: function
(state: State): void
Parameters
state: State
Returns void
Returns void
Static create
create<T>(this: T, payload: Create): Promise<Collections<InstanceOf<T>>>
Inherited from Model.create
Save given data to the store by replacing all existing records in the store. If you want to save data without replacing existing records, use the insert method instead.
Type parameters
T: Model
Parameters
this: T
payload: Create
Returns Promise<Collections<InstanceOf<T>>>
Static database
database(): Database
Inherited from Model.database
Get the database instance from the container.
Returns Database
Static delete
delete<M>(this: M, id: string | number): Promise<Item<InstanceOf<M>>>
delete<M>(this: M, condition: Predicate<InstanceOf<M>>): Promise<Collection<InstanceOf<M>>>
Inherited from Model.delete
Delete records that matches the given condition.
Type parameters
M: Model
Parameters
this: M
id: string | number
Returns Promise<Item<InstanceOf<M>>>
Inherited from Model.delete
Type parameters
M: Model
Parameters
this: M
condition: Predicate<InstanceOf<M>>
Returns Promise<Collection<InstanceOf<M>>>
Static deleteAll
deleteAll<M>(this: M): Promise<Collection<InstanceOf<M>>>
Inherited from Model.deleteAll
Delete all records from the store.
Type parameters
M: Model
Parameters
this: M
Returns Promise<Collection<InstanceOf<M>>>
Static dispatch
dispatch(method: string, payload?: any): Promise<any>
Inherited from Model.dispatch
Dispatch Vuex Action.
Parameters
method: string
Optional payload: any
Returns Promise<any>
Static fields
fields(): UserEntityFieldsInterface
Overrides EntityAbstract.fields
Returns UserEntityFieldsInterface
Static find
find<T>(this: T, id: string | number): Item<InstanceOf<T>>
Inherited from Model.find
Find a record.
Type parameters
T: Model
Parameters
this: T
id: string | number
Returns Item<InstanceOf<T>>
Static findIn
findIn<T>(this: T, idList: Array<number | string>): Collection<InstanceOf<T>>
Inherited from Model.findIn
Get the record of the given array of ids.
Type parameters
T: Model
Parameters
this: T
idList: Array<number | string>
Returns Collection<InstanceOf<T>>
Static findRelationInSubTypes
findRelationInSubTypes(relationName: string): Relation | null
Inherited from Model.findRelationInSubTypes
Tries to find a Relation field in all types defined in the InheritanceTypes mapping
Parameters
relationName: string
Returns Relation | null
Static getAttributeClass
getAttributeClass(name: string): Attribute
Inherited from Model.getAttributeClass
Get the attribute class for the given attribute name.
Parameters
name: string
Returns Attribute
Static getFields
getFields(): Fields
Inherited from Model.getFields
Get the Model schema definition from the cache.
Returns Fields
Static getFieldsByAttribute
getFieldsByAttribute(name: string): object
Inherited from Model.getFieldsByAttribute
Get all of the fields that matches the given attribute name.
Parameters
name: string
Returns object
[key: string]: Attribute
Static getIncrementFields
getIncrementFields(): object
Inherited from Model.getIncrementFields
Get all increment fields from the schema.
Returns object
[key: string]: Increment
Static getIndexIdFromRecord
getIndexIdFromRecord(record: Record | Model): string | number | null
Inherited from Model.getIndexIdFromRecord
Get the index ID value from the given record. An index ID is a value that used as a key for records within the Vuex Store.
Most of the time, it's same as the value for the Model's primary key. If the Model has a composite primary key, each value corresponding to those primary key will be joined together with _ and become a single string value such as 1_2.
If the primary key is not present at the given record, it returns null. For the composite primary key, every key must exist at a given record, or it will return null.
Parameters
record: Record | Model
Returns string | number | null
Static getIndexIdFromValue
getIndexIdFromValue(value: any): string | number | null
Inherited from Model.getIndexIdFromValue
Get correct index ID from the given value. This method will cast the number to the string, and returns null for anything which is not a string or a number.
Parameters
value: any
Returns string | number | null
Static getModelFromRecord
getModelFromRecord(record: Record | Model): Model | null
Inherited from Model.getModelFromRecord
Get the model object that matches the given record type. The method is for getting the correct model object when the model has any inheritance children model.
For example, if a User Model have static types() declared, and if you pass record with { type: 'admin' }, then the method will likely to return SuperUser class.
Parameters
record: Record | Model
Returns Model | null
Static getTypeKeyValueFromModel
getTypeKeyValueFromModel(model?: undefined | Model): string | null
Inherited from Model.getTypeKeyValueFromModel
Given a Model, this returns the corresponding key in the InheritanceTypes mapping
Parameters
Optional model: undefined | Model
Returns string | null
Static getTypeModel
getTypeModel(name: string): Model | null
Inherited from Model.getTypeModel
Get the model corresponding to the given type name. If it can't be found, it'll return null.
Parameters
name: string
Returns Model | null
Static getters
getters(method: string): any
Inherited from Model.getters
Call Vuex Getters.
Parameters
method: string
Returns any
Static hasIncrementFields
hasIncrementFields(): boolean
Inherited from Model.hasIncrementFields
Check if fields contains the increment field type.
Returns boolean
Static hasMany
hasMany(related: Model | string, foreignKey: string, localKey?: undefined | string): HasMany
Inherited from Model.hasMany
Create a has many relationship.
Parameters
related: Model | string
foreignKey: string
Optional localKey: undefined | string
Returns HasMany
Static hasManyBy
hasManyBy(parent: Model | string, foreignKey: string, ownerKey?: undefined | string): HasManyBy
Inherited from Model.hasManyBy
Create a has many by relationship.
Parameters
parent: Model | string
foreignKey: string
Optional ownerKey: undefined | string
Returns HasManyBy
Static hasManyThrough
hasManyThrough(related: Model | string, through: Model | string, firstKey: string, secondKey: string, localKey?: undefined | string, secondLocalKey?: undefined | string): HasManyThrough
Inherited from Model.hasManyThrough
Create a has many through relationship.
Parameters
related: Model | string
through: Model | string
firstKey: string
secondKey: string
Optional localKey: undefined | string
Optional secondLocalKey: undefined | string
Returns HasManyThrough
Static hasOne
hasOne(related: Model | string, foreignKey: string, localKey?: undefined | string): HasOne
Inherited from Model.hasOne
Create a has one relationship.
Parameters
related: Model | string
foreignKey: string
Optional localKey: undefined | string
Returns HasOne
Static hasPivotFields
hasPivotFields(): boolean
Inherited from Model.hasPivotFields
Check if fields contains the belongsToMany field type.
Returns boolean
Static hasTypes
hasTypes(): boolean
Inherited from Model.hasTypes
Check if the current model has a type definition
Returns boolean
Static hydrate
hydrate(record?: Record): Record
Inherited from Model.hydrate
Fill any missing fields in the given record with the default value defined in the model schema.
Parameters
Optional record: Record
Returns Record
Static increment
increment(): Increment
Inherited from Model.increment
Create an increment attribute.
Returns Increment
Static insert
insert<T>(this: T, payload: Insert): Promise<Collections<InstanceOf<T>>>
Inherited from Model.insert
Insert records.
Type parameters
T: Model
Parameters
this: T
payload: Insert
Returns Promise<Collections<InstanceOf<T>>>
Static insertOrUpdate
insertOrUpdate<T>(this: T, payload: InsertOrUpdate): Promise<Collections<InstanceOf<T>>>
Inherited from Model.insertOrUpdate
Insert or update records.
Type parameters
T: Model
Parameters
this: T
payload: InsertOrUpdate
Returns Promise<Collections<InstanceOf<T>>>
Static localKey
localKey(key?: undefined | string): string
Inherited from Model.localKey
Get local key to pass to the attributes.
Parameters
Optional key: undefined | string
Returns string
Static morphMany
morphMany(related: Model | string, id: string, type: string, localKey?: undefined | string): MorphMany
Inherited from Model.morphMany
Create a morph many relationship.
Parameters
related: Model | string
id: string
type: string
Optional localKey: undefined | string
Returns MorphMany
Static morphOne
morphOne(related: Model | string, id: string, type: string, localKey?: undefined | string): MorphOne
Inherited from Model.morphOne
Create a morph one relationship.
Parameters
related: Model | string
id: string
type: string
Optional localKey: undefined | string
Returns MorphOne
Static morphTo
morphTo(id: string, type: string): MorphTo
Inherited from Model.morphTo
Create a morph to relationship.
Parameters
id: string
type: string
Returns MorphTo
Static morphToMany
morphToMany(related: Model | string, pivot: Model | string, relatedId: string, id: string, type: string, parentKey?: undefined | string, relatedKey?: undefined | string): MorphToMany
Inherited from Model.morphToMany
Create a morph to many relationship.
Parameters
related: Model | string
pivot: Model | string
relatedId: string
id: string
type: string
Optional parentKey: undefined | string
Optional relatedKey: undefined | string
Returns MorphToMany
Static morphedByMany
morphedByMany(related: Model | string, pivot: Model | string, relatedId: string, id: string, type: string, parentKey?: undefined | string, relatedKey?: undefined | string): MorphedByMany
Inherited from Model.morphedByMany
Create a morphed by many relationship.
Parameters
related: Model | string
pivot: Model | string
relatedId: string
id: string
type: string
Optional parentKey: undefined | string
Optional relatedKey: undefined | string
Returns MorphedByMany
Static mutators
mutators(): Mutators
Inherited from Model.mutators
Mutators to mutate matching fields when instantiating the model.
Returns Mutators
Static namespace
namespace(method: string): string
Inherited from Model.namespace
Create a namespaced method name for Vuex Module from the given method name.
Parameters
method: string
Returns string
Static new
new(): Promise<Model>
Inherited from Model.new
Create new data with all fields filled by default values.
Returns Promise<Model>
Static number
number(value: any, mutator?: Mutator<number | null>): Number
Inherited from Model.number
Create a number attribute.
Parameters
value: any
Optional mutator: Mutator<number | null>
Returns Number
Static pivotFields
pivotFields(): object[]
Inherited from Model.pivotFields
Get all belongsToMany fields from the schema.
Returns object[]
Static query
query<T>(this: T): Query<InstanceOf<T>>
Inherited from Model.query
Get query instance.
Type parameters
T: Model
Parameters
this: T
Returns Query<InstanceOf<T>>
Static relation
relation(model: Model | string): Model
Inherited from Model.relation
Get a model from the container.
Parameters
model: Model | string
Returns Model
Static store
store(): Store<any>
Inherited from Model.store
Get the store instance from the container.
Returns Store<any>
Static string
string(value: any, mutator?: Mutator<string | null>): String
Inherited from Model.string
Create a string attribute.
Parameters
value: any
Optional mutator: Mutator<string | null>
Returns String
Static types
types(): InheritanceTypes
Inherited from Model.types
Types mapping used to dispatch entities based on their discriminator field
Returns InheritanceTypes
Static update
update<T>(this: T, payload: Payloads.Update): Promise<Collections<InstanceOf<T>>>
Inherited from Model.update
Update records.
Type parameters
T: Model
Parameters
this: T
payload: Payloads.Update
Returns Promise<Collections<InstanceOf<T>>>
