ts-classes: FormDataPostModelPropsFactory
Module: "classes/factories/models/FormDataPostModelPropsFactory"
Class FormDataPostModelPropsFactory
Hierarchy
FormDataModelPropsFactoryAbstract<PostPropsInterface>
FormDataPostModelPropsFactory
Index
Constructors
constructor
Properties
_requiredFormFields
_requiredProps
Accessors
props
Object literals
_additionalProps
Constructors
constructor
new FormDataPostModelPropsFactory(options: object): FormDataPostModelPropsFactory
Inherited from FormDataModelPropsFactoryAbstract.constructor
Parameters
options: object
form: HTMLFormElement
Returns FormDataPostModelPropsFactory
Properties
Protected _requiredFormFields
_requiredFormFields: string[] = ['author','title','body',]
Overrides FormDataModelPropsFactoryAbstract._requiredFormFields
Protected _requiredProps
_requiredProps: PostPropsInterface = Post.randomOptions()
Overrides FormDataModelPropsFactoryAbstract._requiredProps
Accessors
props
get props(): PostPropsInterface | null
set props(value: PostPropsInterface | null): void
Inherited from FormDataModelPropsFactoryAbstract.props
Returns PostPropsInterface | null
Inherited from FormDataModelPropsFactoryAbstract.props
Parameters
value: PostPropsInterface | null
Returns void
Object literals
Protected _additionalProps
_additionalProps: object
Overrides FormDataModelPropsFactoryAbstract._additionalProps
createdAt
createdAt: Date = new Date(Date.now())
updatedAt
updatedAt: Date = new Date(Date.now())
