ts-classes: Image
Module: "classes/models/Image"
Class Image
Hierarchy
MediaMixin
Image
Callable
__call(options?: MediaMixin): void
Parameters
Optional options: MediaMixin
Returns void
Index
Constructors
constructor
Properties
_href
_name
Accessors
author
createdAt
href
name
updatedAt
Constructors
constructor
new Image(options: ImagePropsInterface): Image
Overrides MediaMixin.constructor
Parameters
options: ImagePropsInterface
Returns Image
Properties
Private _href
_href: string = ""
Private _name
_name: string = ""
Accessors
author
get author(): number
Inherited from Author.author
Returns number
createdAt
get createdAt(): Date
Inherited from Timestamp.createdAt
Returns Date
href
get href(): string
Returns string
name
get name(): string
Returns string
updatedAt
get updatedAt(): Date
Inherited from Timestamp.updatedAt
Returns Date
