ts-classes: FormDataModelPropsFactoryAbstract
Module: "classes/factories/models/abstracts/FormDataModelPropsFactoryAbstract"
Class FormDataModelPropsFactoryAbstract<T>
Type parameters
T: PropsInterface
Hierarchy
FormDataModelPropsFactoryAbstract
FormDataPostModelPropsFactory
Index
Constructors
constructor
Properties
_additionalProps
_form
_props
_requiredFormFields
_requiredProps
Accessors
props
Methods
compareObjects
generateProps
hasRequiredFields
Constructors
constructor
new FormDataModelPropsFactoryAbstract(options: object): FormDataModelPropsFactoryAbstract
Parameters
options: object
form: HTMLFormElement
Returns FormDataModelPropsFactoryAbstract
Properties
Protected Abstract _additionalProps
_additionalProps: __type
Apply any additional props that will be merged into and overwrite the props generated from the form. Especially useful if not all props are generated by the form (e.g. Timestamps).
Private _form
_form: HTMLFormElement
Private _props
_props: T | null = null
Protected Abstract _requiredFormFields
_requiredFormFields: string[]
An array of strings that state what named fields are expected from the form
Protected Abstract _requiredProps
_requiredProps: T
Will hold an example props interface of the required model type
Accessors
props
get props(): T | null
set props(value: T | null): void
Returns T | null
Parameters
value: T | null
Returns void
Methods
Private compareObjects
compareObjects(object: object): boolean
Type guarding check to see if the the parsed object matches the expected keys todo: Make sure the types match the required type.. may be problematic if it can be multiple type or optional
Parameters
object: object
[index: string]: any
Returns boolean
Private generateProps
generateProps(): T | null
Returns T | null
Private hasRequiredFields
hasRequiredFields(): boolean
Returns boolean
